databaseChangeLog:
- changeSet:
    id: '1'
    author: ojandu
    changes:
    - createTable:
        tableName: WEB_USER
        columns:
        - column:
            autoIncrement: true
            constraints:
                nullable: false
                primaryKey: true
            name: ID
            type: bigint
        - column:
            name: NAME
            type: varchar(255)
        - column:
            name: EMAIL
            type: varchar(100)
        - column:
            name: STATUS
            type: varchar(100)
        - column:
            name: PASSWORD_HASH
            type: varchar(1000)
        - column:
            name: ROLE
            type: varchar(50)
        - column:
            name: FB_ID
            type: varchar(255)
- changeSet:
    id: '2'
    author: ojandu
    changes:
    - createTable:
        tableName: LIST_ITEM
        columns:
        - column:
            autoIncrement: true
            constraints:
                nullable: false
                primaryKey: true
            name: ID
            type: bigint
        - column:
            name: PARENT_ITEM_ID
            type: bigint
        - column:
            name: TYPE
            type: varchar(255)
        - column:
            name: VALUE
            type: varchar(1000)
        - column:
            name: X
            type: double
        - column:
            name: Y
            type: double
        - column:
            name: CREATED_ON
            type: bigint
        - column:
            name: COMPLETED
            type: boolean
- changeSet:
    id: '3'
    author: ojandu
    changes:
    - createTable:
        tableName: ITEM_OWNERSHIP
        columns:
        - column:
            autoIncrement: true
            constraints:
                nullable: false
                primaryKey: true
            name: ID
            type: bigint
        - column:
            name: OWNER_ID
            type: bigint
        - column:
            name: ITEM_ID
            type: bigint
        - column:
            name: OWNERSHIP_TYPE
            type: varchar(255)
- changeSet:
    id: '4'
    author: ojandu
    changes:
    - createSequence:
        sequenceName: HIBERNATE_SEQUENCE